<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANISH-X201T</Machine>
    <WindowsUser>Anish Kunduru</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>214E9EEF1E4EAC82DADA54F4E67AFD3F134967AFCC4D090F64E466EE2F40CC98</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>35527Liquid47.DenverBroncosInfo_1.0.0.0_neutral__y1fzmhwcb5c58</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>35527Liquid47.DenverBroncosInfo_y1fzmhwcb5c58!App</RegisteredUserModeAppID>
    <RegisteredPackageID>35527Liquid47.DenverBroncosInfo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3EEE984A-A746-4D1B-82C4-1F9317801DDF</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T01:21:07.755</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\InfoHub.exe">
      <PackagePath>InfoHub.exe</PackagePath>
      <Modified>2013-04-09T01:21:06.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\InfoHub.pdb">
      <PackagePath>InfoHub.pdb</PackagePath>
      <Modified>2013-04-09T01:21:06.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-01-24T18:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-01-24T18:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.xml">
      <PackagePath>Microsoft.Advertising.WinRT.UI.xml</PackagePath>
      <Modified>2013-01-24T18:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.xml">
      <PackagePath>MicrosoftAdvertising.xml</PackagePath>
      <Modified>2013-01-24T18:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-01-24T17:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml</PackagePath>
      <Modified>2013-01-24T17:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-01-24T17:37:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T01:07:27.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T01:07:52.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-29T22:28:38.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T01:08:36.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Assets\SummaryImage.png">
      <PackagePath>Assets\SummaryImage.png</PackagePath>
      <Modified>2013-04-09T01:08:14.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Feeds\Weather.xml">
      <PackagePath>Feeds\Weather.xml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Assets\AltAdvert.jpg">
      <PackagePath>Assets\AltAdvert.jpg</PackagePath>
      <Modified>2013-03-29T22:31:15.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2013-03-29T22:33:44.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\AppHub.xaml">
      <PackagePath>AppHub.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Common\Browser.xaml">
      <PackagePath>Common\Browser.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\ExtendedStart.xaml">
      <PackagePath>ExtendedStart.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Flyouts\Privacy.xaml">
      <PackagePath>Flyouts\Privacy.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\AdvertArticle.xaml">
      <PackagePath>Styles\AdvertArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\CalendarArticle.xaml">
      <PackagePath>Styles\CalendarArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\Shared.xaml">
      <PackagePath>Styles\Shared.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\FlickrArticle.xaml">
      <PackagePath>Styles\FlickrArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\NewsArticle.xaml">
      <PackagePath>Styles\NewsArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\SnapView.xaml">
      <PackagePath>Styles\SnapView.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\SummaryArticle.xaml">
      <PackagePath>Styles\SummaryArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\TwitterArticle.xaml">
      <PackagePath>Styles\TwitterArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\WeatherArticle.xaml">
      <PackagePath>Styles\WeatherArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\Styles\YouTubeArticle.xaml">
      <PackagePath>Styles\YouTubeArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\AllTWiTShows\InfoHub\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-09T01:19:44.986</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>